<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes for you <3 </title>
    <link rel="stylesheet" href="quote.css" type="text/css">
</head>
<body>

    <div class="heading">
      
               <h2 > Welcome to Quote Generator! </h2>
   </div>
<ul class="tagnames">
  <li><button onclick="getQuotes('Inspirational')">Inspirational</button></li>
    <li><button onclick="getQuotes('Motivational')">Motivational</button></li>
    <li><button onclick="getQuotes('Love')">Love</button></li>
    <li><button onclick="getQuotes('Life')">Life</button></li>
    <li><button onclick="getQuotes('Wisdom')">Wisdom</button></li>
    <li><button onclick="getQuotes('Success')">Success</button></li>
    <li><button onclick="getQuotes('Happiness')">Happiness</button></li>
    <li><button onclick="getQuotes('Leadership')">Leadership</button></li>
    <li><button onclick="getQuotes('Courage')">Courage</button></li>
    <li><button onclick="getQuotes('Creativity')">Creativity</button></li>
    <li><button onclick="getQuotes('Friendship')">Friendship</button></li>
    <li><button onclick="getQuotes('Humor')">Humor</button></li>
    <li><button onclick="getQuotes('Family')">Family</button></li>
    <li><button onclick="getQuotes('Change')">Change</button></li>
    <li><button onclick="getQuotes('Perseverance')">Perseverance</button></li> 
</ul>

<div id="quoteContainer"></div> 

<script src="quote.js"> </script>


</body>
</html>